<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:ital,wght@0,500;0,700;1,500&display=swap');

    body {
      background: rgb(34, 34, 33);
      background: linear-gradient(90deg, rgb(114, 166, 243) 0%, rgb(57, 181, 238) 42%, rgb(24, 128, 214) 100%);
      font-family: 'Montserrat', sans-serif;
      font-family: 'Poppins', sans-serif;
    }
    #h1image{
  border: none;
  height: 70px;
  width: 70px;
  

}


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Poppins', sans-serif;
    }

    body {

      background-size: cover;
      height: 100vh;
      background-position: center;
    }

    header {
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      z-index: 99;
      box-shadow: 0 0 10px #000;
      background: rgb(2, 0, 36);
      background: linear-gradient(90deg, rgb(60, 57, 119) 0%, rgba(9, 9, 121, 1) 46%, rgba(0, 212, 255, 1) 100%);
    }

    #chk1 {
      display: none;
    }

    i {
      color: #fff;
      cursor: pointer;
    }

    header .logo {
      flex: 1;
      color: #fdfdfd;
      margin-left: 50px;
      text-transform: uppercase;
      font-size: 15px;

    }

    header .search-box {
      flex: 1;
      position: relative;
    }

    .search-box input {
      width: 100%;
      height: 40px;
      border: none;
      outline: none;
      background: #f2f2f2;
      border-radius: 30px;

      font-size: 16px;
      text-align: center;
      padding-left: 5px;
      padding-right: 40px;
    }

    .search-box button {
      cursor: pointer;
      width: 40px;
      height: 40px;
      border-radius: 30px;
      border: none;
      position: absolute;
      top: 0;
      right: 0;
      transform: scale(0.9);
      background: green;
    }

    header ul {
      flex: 2;
      display: flex;
      justify-content: space-evenly;
      /* background-color: rgba(129, 129, 255, 0.404); */
      backdrop-filter: blur(12px);
    }

    header ul li {
      list-style: none;
    }

    header ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: 600;
      text-transform: uppercase;
      padding: 10px 15px;
    }

    header ul li a:hover {
      border-bottom: 2px solid cadetblue;
    }

    header .menu {
      font-size: 2.5em;
      display: none;
    }

    @media(max-width:1000px) {
      .search-box button {
        position: absolute;
      }

      header ul {
        position: fixed;
        top: 100px;
        right: -100%;
        background: rgba(0, 0, 0, 0, 5);
        height: calc(100vh - 100px);
        width: 10%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
      }

      header .menu {
        display: block;
        width: 100px;
        text-align: center;
      }

      #chk1:checked~ul {
        right: 0;
      }
    }

    @media(max-width:600px) {
      header .logo {
        font-size: 10px;
        margin-left: 8px;
      }

      header ul {
        width: 100%;
      }
    }

    image:hover {
      overflow: hidden;
      transform: scale(120%);
    }

    /* .container{
        padding: 160px 12px;
     }
#yes{
  margin: auto;
} */

    /* cards */
    .card {
      background-color: rgb(255, 254, 251);
      border: 2px solid rgba(255, 176, 176, 0.493);
      border-radius: 20px;
    }

    .buton {
      justify-content: center;
      text-align: center;
    }

    .buton a {
      width: 25%;
      font-size: 18px;
      text-align: center;
      justify-content: center;
     
      background-color: transparent;

    }




    img {
      border: 1px solid rgba(255, 255, 255, 0.731);
      border-radius: 8px;
      overflow: hidden;
    }

    img:hover {
      box-shadow: 0 0 0 5px;
      border-radius: 8px;
      overflow: hidden;
      transform: scale(95%);
      transition: 0.3s;
      opacity: 70%;
    }

    h5 {
      font-size: 22px;
      line-height: 28px;
      font-weight: 700;
    }

    /* .card:hover{
        border: 2px solid black;
        box-shadow: 0px 0px 10px 10px rgba(255, 255, 255, 0.776);
    } */
    p {
      color: rgb(49, 49, 49);
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 2px;
      margin-top: 15px;
    }

    .btn {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      justify-content: center;
    }

    h5 {
      color: black;
      font-weight: bold
    }

    @media (min-width:576px) and (max-width:1151px) {
      h5 {
        font-size: 22px;
        line-height: 30px;
      }

      .buton a {
        width: 40%;
        font-size: 20px;
      }

      p {
        font-size: 18px;
        margin-top: 12px;
        margin-bottom: 5px;
        font-weight: 600;
      }
    }

    @media (min-width:451px) and (max-width:575px) {
      h5 {
        font-size: 22px;
        line-height: 25px;
      }

      .buton a {
        width: 40%;
        font-size: 19px;
      }

      p {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 18px;
      }
    }

    @media (min-width:200px) and (max-width:450px) {
      h5 {
        font-size: 20px;
        line-height: 22px;
      }

      .buton a {
        width: 40%;
        font-size: 18px;
      }

      p {
        margin-top: 2px;
        margin-bottom: 5px;
        font-size: 16px;
      }
    }

    /* footer */

    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      overflow: hidden;
    }

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    .contact,
    .quick-links,
    .social-media {
      width: 30%;
    }

    h3 {
      color: #f8f8f8;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    a {
      text-decoration: none;
      color: #ffffff;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #fff;
      text-shadow: 0 0 12px rgb(255, 255, 255);

    }

    .pf:hover {
      color: #fff;
      text-shadow: 0 0 12px rgb(255, 255, 255);

    }

    .copyright {
      text-align: center;
      margin-top: 20px;
    }



    .dropdown {
      display: inline-block;
      position: relative;
    }

    .dropdown-button {
      background-color: transparent;
      color: white;
      padding: 0px;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }

    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: transparent;
      backdrop-filter: blur(30px);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
      color: rgb(255, 255, 255);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      transition: 0.2s ease-in;
    }

    /* Change color on hover */
    .dropdown-content a:hover {
      background-color: transparent;
      transform: scale(1.1);
      transition: 0.2s ease-in;
      background-color: rgb(38, 0, 255);
      border-radius: 10px;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* dropdown */
    .a :hover {
      background-color: transparent;
    }

     /* footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    width: 100%;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section a {
    text-decoration: none;
    color: #bbb;
    transition: color 0.3s ease-in-out;
}

.footer-section a:hover {
    color: #fff;
}

.social-media i {
    font-size: 24px;
    margin-right: 10px;
}

/* Media Queries for Responsive Design */
@media only screen and (min-width: 768px) {
    .footer-section {
        width: 30%;
    }
}

@media only screen and (max-width: 767px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 100%;
        text-align: center;
    }

    .footer-section:not(:last-child) {
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 480px) {
    .footer-section h3 {
        font-size: 18px;
    }

    .social-media i {
        font-size: 20px;
    }
}
#h1image{
  border: none;
  height: 70px;
  width: 70px;
}
  </style>
</head>

<body>
    <!-- Nivbar -->
    <header>
      
      <div class="logo">
        <h1><img src="LA IMPERIAL LOGO.png" id="h1image"><b>IMPERIAL </b></h1>
      </div>
      <div class="search-box">
      
      </div>
  
      <ul>
        <li><a href="index.html">Home</a></li>
  
        <li>
          <div class="dropdown">
            <button class="dropdown-button">CATEGORIES</button>
            <div class="dropdown-content">
              <a href="haier.html">Haier</a>
              <a href="dawlance.html">Dawlance</a>
              <a href="pel.html">Pel</a>
          
             
            </div>
          </div>
        </li>
        
      
        <li><a href="Aboutus.html">About</a></li>
        <li><a href="contectus.html">Contact </a></li>
  
       
      </ul>
      <div class="menu">
        <label for="chk1">
          <i class="fa fa-bars"></i>
        </label>
      </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>

  <div class="container" id="carousel">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="pics/slides pics/dawlance slide 2.jpg"
            class="d-block w-100" alt="...">
        </div>
       
     
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <br>
  <br>
  <br>
  <!-- card1 -->
  <H1 style="text-align: center;"> SOME OF OUR CATEGORIES</H1>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 col-12 ">
          <div class="card p-1 mb-5 text-black">
            <img src="pics/vist now/ac vistno.jpg" class="img-fluid"
              alt="..."></a>
            <div class="card-body">
              <h5 class="card-title text-center">Air Condition

              </h5>


              <div class="container text-center">
                <button class="btn btn-primary">
                  <a href="ac.html" id="a" target="_blank">Visit Now!</a>
              </div>

 
            </div>
          </div>
        </div>

      
        <div class="col-lg-4 col-md-6 col-sm-6 col-12 ">
          <div class="card p-1 mb-5 text-black">
            <img src="pics/vist now/mw for vistnow.jpg" class="img-fluid"
              alt="..."></a>
            <div class="card-body">
              <h5 class="card-title text-center">Washing Machine</h5>


              <div class="container text-center">
                <button class="btn btn-primary">
                  <a href="wm.html" id="a" target="_blank">Visit Now!</a>
              </div>

 
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-12 ">
          <div class="card p-1 mb-5 text-black">
            <img src="https://i.pinimg.com/236x/e1/91/8d/e1918d2cb6b5842b92beb53cee22c5d5.jpg" class="img-fluid"
              alt="..."></a>
            <div class="card-body">
              <h5 class="card-title text-center">Micro Wave</h5>


              <div class="container text-center">
                <button class="btn btn-primary">
                  <a href="mw.html" id="a" target="_blank">Visit Now!</a>
              </div>

 
            </div>
          </div>
        </div>


        <!-- card2 -->
        <div class="col-lg-4 col-md-6 col-sm-6 col-12 ">
          <div class="card p-1 mb-5 text-black">
            <img src="pics/vist now/tv for vistnow.jpg" class="img-fluid"
              alt="..."></a>
            <div class="card-body">
              <h5 class="card-title text-center">Smart Tv</h5>


              <div class="buton">
                <button class="btn btn-primary">
                  <a href="tv.html" class="a" target="_blank">Visit Now!</a>
              </div>
            </div>
          </div>
        </div>

      

      

       


     
  </section>
   <!-- footer -->
   <footer>
    <div class="footer-container">
        <div class="footer-section contact">
            <h3>Contact Us</h3>
            <p style="color: #fff;">Email: laimperial.com</p>
            <p style="color: #fff;">Phone: 0310200100302</p>
            <p style="color: #fff;">Address: North Nazimabad </p>
        </div>

        <div class="footer-section quick-links">
          <h3>Quick Links</h3>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Aboutus.html">About Us</a></li>
              <li><a href="contectus.html">Contact </a></li>
           
          </ul>
      </div>

        <div class="footer-section social-media">
            <h3>Connect with Us</h3>
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i>Facebook</a></li>
                <li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></li>
                <li><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
              
            </ul>
        </div>
    </div>

    <div class="copyright">
        <p>&copy; 2024 la imoerial. All rights reserved.</p>
    </div>
</footer>

  <!-- footer -->

   



</body>

</html>